#main-logo {
	margin:40px auto;
	width:90%;
	height: 150px;
	text-align: center;

	img {
		max-width: 128px;
		margin-left: -10px;
	}

	#logo-text {
		width:auto;
		text-align: left;
		color: @dark-blue;
	}
}

#start-search {
	margin:0 auto;
	text-align: center;

	a {
		padding: 10px 25px;
		font-size: 22px;
	}
}

