@media (max-width:320px) {
	body{
		font-size: 13px;
	}
	#main-logo img {
		width: 70px;
	}
}

@media (min-width:320px) and (max-width: 395px) {
  body{
    font-size: 15px;
  }
  #main-logo img {
  	width: 85px;
  }
  
}

@media (min-width:395px) and (max-width: 460px) {
  body{
    font-size: 16px;
  }
  #main-logo img {
  	width: 100px;
  }
}