#small-logo {
	#main-logo;

	height: 130px;
	margin: 0px auto;
	margin-top: -20px;

	.scale-transform(0.4);
	text-align: left;
}

ul#search-option-list{
	list-style-type: none;
	padding: 0;

	li {
		padding: 15px 20px;
		background: @white;
		border: 1px solid @gray;
	}

	li:hover {
		background: @off-white;
	}
}
