#view-type-container {
	
	width: 100%;
	height: 50px;
	text-align: center;
	background: @blue;
	color: @white;
	position: fixed;
	top: 100px;	

	#changeView {
		width: 99%;
		height: 50px;
		line-height: 50px;
	}

}